﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uniMobileUWP", "uniMobileUWP\uniMobileUWP.csproj", "{C3C45491-722C-44EE-A226-228B91267063}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3C45491-722C-44EE-A226-228B91267063}.Debug|ARM.ActiveCfg = Debug|ARM
		{C3C45491-722C-44EE-A226-228B91267063}.Debug|ARM.Build.0 = Debug|ARM
		{C3C45491-722C-44EE-A226-228B91267063}.Debug|ARM.Deploy.0 = Debug|ARM
		{C3C45491-722C-44EE-A226-228B91267063}.Debug|x64.ActiveCfg = Debug|x64
		{C3C45491-722C-44EE-A226-228B91267063}.Debug|x64.Build.0 = Debug|x64
		{C3C45491-722C-44EE-A226-228B91267063}.Debug|x64.Deploy.0 = Debug|x64
		{C3C45491-722C-44EE-A226-228B91267063}.Debug|x86.ActiveCfg = Debug|x86
		{C3C45491-722C-44EE-A226-228B91267063}.Debug|x86.Build.0 = Debug|x86
		{C3C45491-722C-44EE-A226-228B91267063}.Debug|x86.Deploy.0 = Debug|x86
		{C3C45491-722C-44EE-A226-228B91267063}.Release|ARM.ActiveCfg = Release|ARM
		{C3C45491-722C-44EE-A226-228B91267063}.Release|ARM.Build.0 = Release|ARM
		{C3C45491-722C-44EE-A226-228B91267063}.Release|ARM.Deploy.0 = Release|ARM
		{C3C45491-722C-44EE-A226-228B91267063}.Release|x64.ActiveCfg = Release|x64
		{C3C45491-722C-44EE-A226-228B91267063}.Release|x64.Build.0 = Release|x64
		{C3C45491-722C-44EE-A226-228B91267063}.Release|x64.Deploy.0 = Release|x64
		{C3C45491-722C-44EE-A226-228B91267063}.Release|x86.ActiveCfg = Release|x86
		{C3C45491-722C-44EE-A226-228B91267063}.Release|x86.Build.0 = Release|x86
		{C3C45491-722C-44EE-A226-228B91267063}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A616AA7A-CCF3-4210-88FC-761788A0F580}
	EndGlobalSection
EndGlobal
