﻿<Page
    x:Class="uniMobileUWP.ModifyAddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniMobileUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" FlowDirection="LeftToRight">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Get Addres from parcel number" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Parcel number: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="parcelNumber" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>

                <Button x:Name="fromParce_Button" Content="Search" HorizontalAlignment="Center" Margin="10" Tapped="fromParce_Button_Tapped"/>
            </StackPanel>
        </StackPanel>

        <GridView x:Name="allAddresses" Grid.Row="1" Visibility="Visible"
                  ItemsSource="{x:Bind Addresses}" DoubleTapped="allAddresses_DoubleTapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding AddressId}"/>
                        <TextBlock Text="{Binding Street1}"/>
                        <TextBlock Text="{Binding Street2}"/>
                        <TextBlock Text="{Binding FlatNumber}"/>
                        <TextBlock Text="{Binding PostalCode}"/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel x:Name="StackPanelDeliveryAddress" Margin="10" VerticalAlignment="Top" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Text="Editing Address" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="Delivery Address" Style="{StaticResource HeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Street" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                <TextBox x:Name="Street1" Margin="5,0,0,0" HorizontalAlignment="Right" Width="190" TextChanged="TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Street2" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                <TextBox x:Name="Street2" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{x:Bind Path=Street1.Width}" TextChanged="TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Flat number" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                <TextBox x:Name="FlatNumber" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{x:Bind Path=Street1.Width}" TextChanged="TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="City" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                <TextBox x:Name="City" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{x:Bind Path=Street1.Width}" TextChanged="TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Postal code" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                <TextBox x:Name="PostalCode" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{x:Bind Path=Street1.Width}" TextChanged="TextChanged"/>
            </StackPanel>
            <Button x:Name="SaveChanges" Content="Save" Margin="10" Tapped="SaveChanges_Tapped"/>
            <Button x:Name="Cancel" Content="Cancel" Margin="10" Tapped="Cancel_Tapped"/>
        </StackPanel>
    </Grid>
</Page>
