﻿<Page
    x:Class="uniMobileUWP.NewPackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniMobileUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="855"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="SaveButton.VerticalAlignment" Value="Center"/>
                        <Setter Target="SaveButton.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="StackPanel" Orientation="Vertical">
            <StackPanel x:Name="StackPanelDeliveryAddress" Margin="10" Height="314" VerticalAlignment="Top" >
                <TextBlock Text="Delivery Address" Style="{StaticResource HeaderTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Street" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                    <TextBox x:Name="Street1" Margin="5,0,0,0" HorizontalAlignment="Right" Width="190"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Street2" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                    <TextBox x:Name="Street2" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{x:Bind Path=Street1.Width}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Flat number" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                    <TextBox x:Name="FlatNumber" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{x:Bind Path=Street1.Width}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="City" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                    <TextBox x:Name="City" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{x:Bind Path=Street1.Width}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Postal code" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                    <TextBox x:Name="PostalCode" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{x:Bind Path=Street1.Width}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Phone Number" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"/>
                    <TextBox x:Name="PhoneNumber" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{x:Bind Path=Street1.Width}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="StackPanelPackageInfo" Margin="10,10,10,10" Height="230" VerticalAlignment="Top">
                <TextBlock Text="Package information" Style="{StaticResource HeaderTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Width" Margin="0,0,5,0" VerticalAlignment="Center" Width="50" />
                    <TextBox x:Name="Width" Margin="5,0,0,0" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Height" Margin="0,0,5,0" VerticalAlignment="Center" Width="50"/>
                    <TextBox x:Name="Height" Margin="5,0,0,0" Width="{x:Bind Path=Width.Width}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Depth" Margin="0,0,5,0" VerticalAlignment="Center" Width="50"/>
                    <TextBox x:Name="Depth" Margin="5,0,0,0" Width="{x:Bind Path=Width.Width}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Weight" Margin="0,0,5,0" VerticalAlignment="Center" Width="50"/>
                    <TextBox x:Name="Weight" Margin="5,0,0,0" Width="{x:Bind Path=Width.Width}"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Save" Width="50" Height="50" Margin="5" HorizontalAlignment="Center" Tapped="SaveButton_Tapped" />
        </StackPanel>
    </Grid>
</Page>
